<!DOCTYPE html>
<html lang="tr">

<style>
body{
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
	font-family: -apple-system,SFProText,Helvetica Neue,sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
	
	display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}
*{
    outline: none;
    -webkit-overflow-scrolling: auto;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
	display: block;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
input:-internal-autofill-selected {
    appearance: menulist-button;
    background-color: rgb(232, 240, 254) !important;
    background-image: none !important;
    color: -internal-light-dark(black, white) !important;
}
button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
	transition-duration: 0.5s;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button, select {
    text-transform: none;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}

footer{
	font-family: -apple-system,SFProText,Helvetica Neue,sans-serif;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
}
.loginbtn {
    -webkit-box-align: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-stretch: normal;
    font-style: normal;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    outline: none;
    padding: 8px;
    position: relative;
    text-decoration: none;
    background-color: rgb(255, 96, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
    height: 56px;
    min-width: 184px;
}
.loginbtn:hover{
	background-color: #c25700;
}
.sosyalbtn{
	-webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-stretch: normal;
    font-style: normal;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    outline: none;
    padding: 8px;
    position: relative;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(72, 72, 72);
    font-size: 16px;
    height: 56px;
    min-width: 184px;
    border: 2px solid rgb(204, 204, 204);
}
.sosyalbtn:hover{
	background-color: #f5f5f5;
	color: rgb(255, 96, 0);
}
.btn1{
	min-width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}
.btn2_3{
	margin-left: 16px;
	min-width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}
.appdiv{
	margin-top: 24px;
    display: flex;
}
.appdiv2{
	margin-right: 5px;
}
.appbtn{
	-webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-stretch: normal;
    font-style: normal;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    outline: none;
    padding: 8px;
    position: relative;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(72, 72, 72);
    font-size: 16px;
    height: 56px;
    min-width: 184px;
    border: 2px solid rgb(204, 204, 204);
}
form {
    display: block;
    margin-top: 0em;
}
.formm{
	display: block;
    margin-top: 0em;
}
.formm button{
	min-width: 100%!important;
    margin-top: 32px;
}
.inp{
    background-color: rgb(238, 238, 238);
    border: 2px solid rgb(238, 238, 238);
    border-radius: 8px;
    box-sizing: border-box;
    color: rgb(155, 155, 155);
    font-family: -apple-system, BlinkMacSystemFont, Arial, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: -0.32px;
    line-height: 1.5;
    outline: 0px;
    width: 100%;
    padding: 14px;
}
.inp:not(:focus) {
    border-color: rgb(221, 221, 221);
    color: rgb(72, 72, 72);
}
.inp:focus {
    background-color: rgb(255, 255, 255);
	padding-right: 56px;
    border-color: rgb(255, 96, 0);
    color: rgb(72, 72, 72);
    transition: all 250ms ease 0s;
}
.topp{
	display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 40px 0 56px;
}
.pos{
	position: relative;
}
.tablo{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 72px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    max-width: 472px;
    width: 100%;
    margin: 0 auto;
    color: #484848;
    justify-content: space-between;
}
.core{
	text-align: left;
	flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mar{
	margin-top: 26px;
}
.mar2{
	margin-top: 16px;
}
.eye{
    display: block;
    position: absolute;
    right: 16px;
    cursor: pointer;
    top: 16px;
}
.eye2{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    width: 24px;
    height: 24px;
}
.login_signin{
	display: inline-flex;
    width: 100%;
    border-radius: 8px;
    background-color: #eee;
    border: 2px solid #eee;
}
.login{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 10px 0;
    border-radius: 8px;
    cursor: pointer;
	background: #fff;
	text-align: left;
}
.deneme{
	background-color: #eee
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 10px 0;
    border-radius: 8px;
    cursor: pointer;
	text-align: left;
}
.login2{
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 1px;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -.32px;
    color: #484848;
}
.forgetpassword{
	display: flex;
    align-items: center;
    height: 40px;
    text-align: left;
    margin-top: 12px;
}
.forgetpassword2{
	font-size: 14px;
    line-height: 1.71;
    letter-spacing: -.28px;
	color: #ff6000;
    font-weight: 700;
	cursor: pointer;
}

.li{
	font-size: 14px;
    line-height: 1.71;
    letter-spacing: -.28px;
	color: #ff6000;
    font-weight: 700;
	cursor: pointer;
	text-decoration: none;
}
.li:hover{
	color: #c25700;
}
.sosyal{
    max-width: 470px;
    width: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 24px auto 0;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    background-repeat: no-repeat;
	
}
.sosyal2{
	font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -.17px;
    text-align: center;
    color: #484848;
}
.sosyal3{
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -.28px;
    text-align: center;
    color: #484848;
}
.bttm{
	display: flex;
    align-items: center;
	flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 24px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
.scr{
	display: flex;
    align-items: center;
}
.copyright{
	font-size: 11px;
    line-height: 1.82;
    text-align: center;
    color: #646464;
    margin-top: 12px;
}
</style>




  <head>
	<meta charset="utf-8" />
    <title>Üye Giriş Sayfası & Üye Ol - Hepsiburada</title>
    <meta name="theme-color" content="#f28b00" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="robots" content="noimageindex" />
	<meta name="googlebot" content="noindex, nofollow" />
	<meta name="robots" content="nosnippet">
	<meta name="google" content="nositelinkssearchbox" />
	<meta name="google" content="notranslate" />
	<meta name="google" content="nopagereadaloud" />
	<meta name="robots" content="none">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hoppala.js"></script>
	
	<link
      rel="shortcut icon"
      href="https://i.ibb.co/Wc5L9H1/faviconhepsi-2.png"
    />
	
	<div class="topp"> 
		<svg xmlns="http://www.w3.org/2000/svg" width="165" height="28" viewBox="0 0 146 24"><path fill="#FF6000" fill-rule="evenodd" d="M37.016 4.8c1.668 0 3.082.594 4.24 1.783 1.157 1.189 1.736 2.935 1.736 5.237 0 2.428-.566 4.28-1.697 5.552-1.132 1.273-2.589 1.91-4.372 1.91-1.136 0-2.08-.274-2.831-.822-.41-.303-.813-.746-1.206-1.328v6.825h-3.672V5.103h3.555v2.036c.402-.598.83-1.07 1.284-1.416.83-.616 1.818-.924 2.963-.924zm-16.081-.064c1.235 0 2.348.216 3.338.646.99.431 1.808 1.11 2.453 2.04.582.82.959 1.77 1.131 2.85.1.634.14 1.546.123 2.736H17.64c.058 1.383.553 2.353 1.485 2.91.567.346 1.249.518 2.046.518.846 0 1.533-.21 2.061-.632.289-.228.543-.544.764-.949h3.79c-.1.818-.559 1.649-1.376 2.492-1.272 1.34-3.052 2.011-5.341 2.011-1.89 0-3.556-.565-5-1.696s-2.166-2.971-2.166-5.52c0-2.388.652-4.22 1.955-5.494 1.304-1.274 2.996-1.912 5.077-1.912zm29.086-.025c1.775 0 3.222.344 4.34 1.03 1.118.688 1.76 1.875 1.925 3.561h-3.712c-.052-.463-.187-.83-.404-1.1-.41-.49-1.106-.734-2.09-.734-.81 0-1.386.122-1.73.367-.344.245-.516.532-.516.86 0 .413.183.713.548.898.366.194 1.658.527 3.876 1 1.478.337 2.587.847 3.325 1.53.73.692 1.094 1.556 1.094 2.593 0 1.366-.524 2.481-1.573 3.346-1.048.864-2.668 1.296-4.86 1.296-2.237 0-3.887-.458-4.953-1.372-1.066-.915-1.599-2.08-1.599-3.498h3.764c.079.641.249 1.097.51 1.366.463.48 1.318.721 2.565.721.733 0 1.316-.105 1.747-.316.432-.21.648-.527.648-.949 0-.404-.174-.712-.522-.923-.348-.21-1.642-.573-3.883-1.088-1.613-.387-2.75-.872-3.409-1.454-.66-.574-.99-1.4-.99-2.48 0-1.273.516-2.367 1.547-3.282 1.03-.914 2.482-1.372 4.352-1.372zm59.756.107c1.557 0 2.941.3 4.15.896 1.21.598 1.814 1.725 1.814 3.383v6.525c.003.742.011 2.726.027 3.28h-3.6s.026-1.302 0-1.614a7.624 7.624 0 0 1-1.778 1.377c-.802.445-1.708.669-2.72.669-1.289 0-2.354-.356-3.195-1.067-.84-.711-1.261-1.719-1.261-3.023 0-1.691.676-2.916 2.029-3.673.742-.412 1.833-.707 3.273-.883l1.27-.152c.69-.084 1.182-.19 1.48-.316.531-.218.798-.56.798-1.022 0-.564-.204-.953-.613-1.167-.408-.215-1.008-.322-1.798-.322-.887 0-1.515.21-1.884.63-.263.312-.439.733-.527 1.263h-3.573c.078-1.203.426-2.192 1.044-2.966.983-1.212 2.671-1.818 5.064-1.818zm29.414 0c1.557 0 2.94.3 4.15.896 1.21.598 1.814 1.725 1.814 3.383v6.525c.002.742.01 2.726.026 3.28h-3.6s.027-1.302 0-1.614a7.627 7.627 0 0 1-1.777 1.377c-.802.445-1.708.669-2.72.669-1.29 0-2.354-.356-3.195-1.067-.841-.711-1.261-1.719-1.261-3.023 0-1.691.676-2.916 2.029-3.673.741-.412 1.833-.707 3.273-.883l1.27-.152c.69-.084 1.182-.19 1.479-.316.532-.218.799-.56.799-1.022 0-.564-.204-.953-.613-1.167-.408-.215-1.008-.322-1.798-.322-.887 0-1.515.21-1.884.63-.263.312-.439.733-.527 1.263h-3.574c.078-1.203.427-2.192 1.045-2.966.983-1.212 2.67-1.818 5.064-1.818zM130.94.031v18.86h-3.608v-1.91c-.53.817-1.133 1.412-1.81 1.783-.678.37-1.52.556-2.527.556-1.658 0-3.054-.651-4.187-1.954-1.133-1.303-1.7-2.974-1.7-5.015 0-2.353.558-4.204 1.674-5.553 1.115-1.349 2.607-2.024 4.474-2.024.86 0 1.623.184 2.292.55a4.457 4.457 0 0 1 1.628 1.525V.03h3.764zm-63.431 0v6.868c.471-.64.992-1.13 1.56-1.467.673-.422 1.529-.633 2.569-.633 1.879 0 3.349.654 4.41 1.961 1.062 1.307 1.593 2.993 1.593 5.06 0 2.142-.524 3.916-1.57 5.325-1.048 1.408-2.51 2.112-4.386 2.112-1.178 0-2.125-.228-2.84-.683-.428-.27-.891-.742-1.388-1.417v1.733h-3.66V.031h3.712zm15.378 5.072v8.31c0 .784.095 1.375.285 1.771.337.7.997 1.05 1.982 1.05 1.262 0 2.126-.498 2.592-1.493.242-.54.363-1.252.363-2.137V5.103h3.764V18.89h-3.608v-1.948a6.47 6.47 0 0 0-.26.38 2.536 2.536 0 0 1-.493.556c-.58.506-1.14.852-1.682 1.037-.54.186-1.175.279-1.902.279-2.096 0-3.507-.734-4.234-2.201-.407-.81-.61-2.003-.61-3.58v-8.31h3.803zM3.712.068V6.28c.686-.659 1.03-.873 1.717-1.138.721-.278 1.59-.406 2.367-.406.874 0 1.667.148 2.38.443a4.147 4.147 0 0 1 1.757 1.355c.389.515.627 1.044.713 1.589.087.544.13 1.433.13 2.665v8.102h-3.79v-8.395c0-.743-.13-1.343-.388-1.799-.336-.641-.974-.962-1.913-.962-.974 0-1.713.318-2.217.956-.504.637-.756 1.547-.756 2.729v7.471H0V.068h3.712zm58.202 5.035V18.89H58.15V5.103h3.764zm40.21-.322c.047.004.154.01.319.018v3.694a10.37 10.37 0 0 0-1.068-.063c-1.494 0-2.496.472-3.009 1.417-.286.53-.43 1.349-.43 2.453v6.59H94.2V5.103h3.542v2.404c.573-.92 1.072-1.548 1.498-1.885.694-.565 1.597-.848 2.71-.848.068 0 .127.002.174.007zm9.926 7.434a4.162 4.162 0 0 1-.717.347c-.242.088-.574.17-.995.246l-.843.151c-.79.135-1.358.3-1.702.493-.584.328-.876.837-.876 1.527 0 .614.178 1.058.535 1.332.356.273.79.41 1.3.41.81 0 1.554-.228 2.237-.682.681-.455 1.035-1.283 1.061-2.486v-1.338zm29.414 0a4.162 4.162 0 0 1-.717.347c-.243.088-.574.17-.995.246l-.843.151c-.79.135-1.358.3-1.703.493-.583.328-.875.837-.875 1.527 0 .614.178 1.058.535 1.332.356.273.79.41 1.3.41.809 0 1.554-.228 2.236-.682.682-.455 1.036-1.283 1.062-2.486v-1.338zM70.597 7.949c-1.357 0-2.29.595-2.797 1.784-.263.632-.394 1.45-.394 2.453 0 1.181.271 2.16.814 2.935.543.776 1.37 1.164 2.482 1.164.963 0 1.711-.375 2.245-1.126.534-.75.801-1.737.801-2.96 0-.978-.131-1.788-.394-2.429-.499-1.214-1.418-1.82-2.757-1.82zm53.493-.025c-1.085 0-1.882.398-2.39 1.195-.507.797-.761 1.786-.761 2.966 0 1.274.258 2.292.774 3.055.517.763 1.3 1.145 2.351 1.145 1.05 0 1.85-.38 2.396-1.139.548-.759.821-1.74.821-2.947 0-1.686-.439-2.892-1.315-3.617a2.883 2.883 0 0 0-1.876-.658zm-88.137.025c-1.36 0-2.294.62-2.802 1.86-.264.657-.395 1.492-.395 2.504 0 1.602.443 2.728 1.328 3.377.526.38 1.149.57 1.868.57 1.044 0 1.84-.389 2.39-1.165.547-.775.821-1.808.821-3.099 0-1.062-.252-2.002-.756-2.82-.505-.818-1.322-1.227-2.454-1.227zm-15.017-.24c-.953 0-1.691.262-2.216.787-.524.525-.854 1.237-.988 2.134h6.394c-.067-.956-.397-1.683-.989-2.178-.591-.496-1.325-.744-2.2-.744zM59.972 0c1.129 0 2.044.889 2.044 1.985S61.1 3.97 59.972 3.97s-2.044-.889-2.044-1.985S58.843 0 59.972 0z"></path></svg>
	</div>
  </head>
  
  <body>
	<div class="tablo">
	<div class="core" >
		<div role="presentation" class="login_signin">  
        
			<div role="presentation" class="deneme" style="background: #fff;">
				<div class="login2">
					Giriş yap
				</div>
			</div>
			
			<div role="presentation" class="deneme">
				<div class="login2">
					Üye ol
				</div>
			</div>
		</div>	
		<div>
		
			<div>
				<div class="formm">
					<div class="mar">
						<div class="pos">
							<input captured="Username" type="email" autocomplete="username" name="username" id="txtUserName" placeholder="E-posta adresi" class="inp">
						</div>
					</div>
					<div class="mar2">
						<div class="pos"><input captured="SPassword" type="password" autocomplete="current-password" name="password" id="txtPassword" placeholder="Şifre" class="inp" ><div type="password" name="password" id="txtPassword" placeholder="Şifre" class="eye"><div name="password" id="txtPassword" placeholder="Şifre" class="eye2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24" fill="#9b9b9b"><defs><path id="prefix__a" d="M0 0H24V24H0z"></path></defs><g><g><path d="M12.013 4.501l.34.001c3.78.084 7.943 2.489 11.028 5.881.827.918.827 2.312-.002 3.232-3.184 3.505-7.482 5.949-11.366 5.883h-.336c-3.819-.075-7.963-2.48-11.055-5.885-.827-.918-.827-2.312.002-3.232C3.81 6.873 8.134 4.436 12.013 4.5zm.321 1.5h-.655c-3.31.079-7.11 2.267-9.943 5.386-.313.348-.313.874-.002 1.22 2.919 3.214 6.847 5.448 10.279 5.391l.31-.001c3.333-.078 7.113-2.273 9.944-5.388.313-.348.313-.874.002-1.22-2.831-3.112-6.642-5.313-9.935-5.387zM12 7.499l.211.006c2.387.11 4.288 2.078 4.289 4.493l-.005.212c-.112 2.39-2.082 4.291-4.496 4.29-2.486-.001-4.5-2.016-4.499-4.501.001-2.486 2.015-4.499 4.5-4.5zm0 1.501l-.176.005C10.249 9.095 9 10.4 9 11.998c0 1.657 1.342 3 3 3.001 1.656 0 3-1.342 3-2.999l-.005-.177C14.903 10.246 13.598 8.998 12 9z"></path></g></g></svg></div></div></div>
					</div>
					<button rel="nofollow" class="loginbtn capturedbutton" kind="primary" type="submit" name="loginbtn" id="loginbtn" onclick="location.href='https://www.hepsiburada.com/'" rurl="https://www.hepsiburada.com/">Giriş yap</button>				
				</div>
				<div class="forgetpassword">
					<span class="forgetpassword2" role="presentation">
						<a class="li" href="#">
						Şifremi unuttum
						</a>
					</span>
				</div>
			</div>
		</div>
		
		
			
		</div>
	</div>
	
	<div class="sosyal" style="background-image: url('https://images.hepsiburada.net/cac/content/www/identity-server/26584/assets/ae12e00f172ca6ea478c0efda6f6b828.svg')">
		<div>
			<div class="sosyal2">Sosyal hesap ile giriş yap</div>
		</div>
		
		
		<div>
			<div class="sosyal3">Hepsiburada'ya şifresiz giriş yapabilmek için Google, Apple veya Facebook hesabınızı bağlayabilirsiniz.</div>
		</div>
		
		
		<div class="appdiv">
			<button class="sosyalbtn btn1" kind="ghost" type="button" name="btn" id="btnGoogle" onclick="location.href='#'"><div class="appdiv2" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25"><g fill="none"><path fill="#4285F4" d="M23.989 12.511c0-1.006-.082-1.74-.259-2.502H12.24v4.542h6.744c-.136 1.129-.87 2.828-2.502 3.97l-.023.153 3.633 2.814.252.026c2.312-2.136 3.645-5.277 3.645-9.003"></path><path fill="#34A853" d="M12.24 24.478c3.304 0 6.078-1.088 8.104-2.964l-3.862-2.992c-1.034.72-2.42 1.224-4.243 1.224-3.236 0-5.983-2.135-6.963-5.086l-.143.012-3.778 2.924-.05.137c2.013 3.998 6.147 6.745 10.934 6.745"></path><path fill="#FBBC05" d="M5.276 14.66c-.258-.762-.408-1.578-.408-2.42 0-.844.15-1.66.395-2.422l-.007-.162-3.825-2.97-.126.059C.476 8.405 0 10.267 0 12.239s.476 3.835 1.305 5.494l3.971-3.073"></path><path fill="#EB4335" d="M12.24 4.732c2.297 0 3.847.993 4.731 1.823l3.455-3.373C18.304 1.21 15.544 0 12.239 0 7.452 0 3.32 2.747 1.305 6.745l3.958 3.073c.993-2.95 3.74-5.086 6.976-5.086"></path></g></svg></div><div style="font-size: 12px;"> Google</div></button>
			<button class="sosyalbtn btn2_3" kind="ghost" type="button" name="btn" id="btnApple" onclick="location.href='#'"><div class="appdiv2" ><svg xmlns="http://www.w3.org/2000/svg" width="23" height="28" viewBox="0 0 23 28"><path d="M19.041 14.876c.04 4.237 3.717 5.647 3.758 5.665-.031.1-.588 2.01-1.938 3.982-1.167 1.706-2.378 3.405-4.286 3.44-1.875.035-2.478-1.111-4.621-1.111-2.143 0-2.813 1.076-4.588 1.146-1.841.07-3.244-1.844-4.42-3.544C.54 20.978-1.296 14.631 1.17 10.347c1.226-2.128 3.416-3.475 5.794-3.51 1.808-.034 3.515 1.217 4.62 1.217 1.106 0 3.18-1.505 5.36-1.284.914.038 3.476.37 5.122 2.778-.133.082-3.058 1.785-3.026 5.328M15.517 4.47c.978-1.184 1.636-2.832 1.457-4.471-1.41.057-3.114.94-4.125 2.122-.906 1.048-1.7 2.724-1.485 4.331 1.57.122 3.176-.798 4.153-1.982"></path></svg></div><div style="font-size: 12px;"> Apple</div></button>
			<button class="sosyalbtn btn2_3" kind="ghost" type="button" name="btn" id="btnFacebook" onclick="location.href='#'"><div class="appdiv2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><linearGradient id="prefix__FacebookCircle" x1="50%" x2="50%" y1="99.999%" y2="0%"><stop offset="0%" stop-color="#1569CB"></stop><stop offset="100%" stop-color="#29AEF3"></stop></linearGradient></defs><g fill="none"><path fill="url(#prefix__FacebookCircle)" d="M24 12c0-6.627-5.373-12-12-12S0 5.373 0 12c0 5.99 4.388 10.954 10.125 11.855v-8.386H7.079V12h3.046V9.357c0-3.007 1.791-4.67 4.533-4.67 1.313 0 2.687.234 2.687.234v2.954H15.83c-1.491 0-1.956.925-1.956 1.873V12h3.328l-.532 3.47h-2.796v8.385C19.613 22.955 24 17.989 24 12"></path><path fill="#FFF" d="M17.203 12h-3.328V9.748c0-.949.465-1.873 1.956-1.873h1.514V4.921s-1.374-.234-2.687-.234c-2.742 0-4.533 1.662-4.533 4.67V12H7.079v3.47h3.046v8.385c.61.096 1.238.145 1.875.145s1.264-.05 1.875-.145v-8.386h2.796L17.203 12z"></path></g></svg></div><div style="font-size: 12px;"> Facebook</div></button>
		</div>
		
	</div>
	
	</body>
	
	<footer>
		<div class="bttm">
			
			<div>
				<div class="scr"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21"><g fill="none" fill-rule="evenodd"><path stroke="#484848" stroke-linecap="round" stroke-linejoin="round" d="M1.208 3.675v6.345a9.923 9.923 0 0 0 6.36 9.261l.868.334a2.497 2.497 0 0 0 1.795 0l.867-.334a9.923 9.923 0 0 0 6.36-9.26V3.674a1.24 1.24 0 0 0-.723-1.135 18.09 18.09 0 0 0-7.402-1.509 18.09 18.09 0 0 0-7.401 1.51 1.24 1.24 0 0 0-.724 1.134z"></path><path fill="#5AD363" d="M3.5 6.877v3.936a5.574 5.574 0 0 0 3.6 5.148l.484.186c.321.123.677.123.999 0l.483-.186a5.574 5.574 0 0 0 3.6-5.148V6.877a.69.69 0 0 0-.402-.632 10.46 10.46 0 0 0-4.178-.838 10.462 10.462 0 0 0-4.184.838.69.69 0 0 0-.402.632z"></path><path stroke="#484848" stroke-linecap="round" stroke-linejoin="round" d="M6.596 15.67l8.362-8.363M13.621 4.23l-9.103 9.098"></path><path stroke="#484848" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.708 5.336v4.834a6.845 6.845 0 0 0 4.417 6.321l.593.229c.394.151.83.151 1.225 0l.592-.229a6.845 6.845 0 0 0 4.417-6.321V5.336a.847.847 0 0 0-.494-.775 12.816 12.816 0 0 0-5.125-1.03 12.82 12.82 0 0 0-5.131 1.03.847.847 0 0 0-.494.775z"></path></g></svg><span>Güvenli alışveriş</span></div>
			</div>
		
			<div>
				<div class="copyright">© Copyright 1998 - 2020 D-Market Elektronik Hizmetler Tic. A.Ş.</div>
			</div>
		
		</div>
	</footer>
	
 </html>